is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShopWebApi
build_property.RootNamespace = CoffeeShopWebApi
build_property.ProjectDir = C:\All\Development\1. WEB\1. Projects\CoffeeShop-Asp\Backend\CoffeeShopWebApi\CoffeeShopWebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\All\Development\1. WEB\1. Projects\CoffeeShop-Asp\Backend\CoffeeShopWebApi\CoffeeShopWebApi
build_property._RazorSourceGeneratorDebug = 
